# Plapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisac/plapp/: ChangePhotoDialog.java  (+76 more)
app/src/main/res/drawable/: account_key.xml  addsong.xml  arrow_forward_black_24dp.xml  badge_item_count.xml  camera.xml  cancel.xml  comment.xml  delete.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_compare_black_24dp.xml  ic_done_black_24dp.xml  ic_file_download_black_24dp.xml  ic_group_add_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_list_black_24dp.xml  ic_menu_black_24d.xml  ic_message_black_24dp.xml  ic_music_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_settings_voice_black_24dp.xml  ic_share_black_24dp.xml  like.xml  music_songs.xml  notifications.xml  overflow.xml  pen_edit.xml  play_btn.xml  playlists.xml  profileimage_24dp.xml  rate_24dp.xml  replay.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_change_photo_dialog.xml  activity_compare_songs.xml  activity_compare_songs_module.xml  activity_contacts.xml  activity_display_playlist.xml  activity_load_songs.xml  activity_main.xml  activity_mytrys.xml  activity_play_list_songs.xml  activity_playlist_model.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_social_page_recycler.xml  activity_social_tab.xml  activity_song_model.xml  activity_songs.xml  activity_update_time_line.xml  activity_upload_and_read_songs.xml  activity_verification.xml  app_bar_nav.xml  content_nav.xml  content_playlist_model.xml  content_song_model.xml  create_p_module.xml  create_playlist.xml  deletesong.xml  dialog_delete_playlist.xml  dialog_to_createplaylist.xml  display_large_profile_pic.xml  display_playlists_model.xml  fragment_tab4.xml  home_slider.xml  list_row.xml  music_module.xml  new_home_create_dialog.xml  new_home_page.xml  new_playlist_model.xml  new_playlist_songs_model.xml  notificationbadge.xml  (+18 more)
app/src/main/res/layout-v21/: display_playlists_model.xml
app/src/main/res/menu/: menu_playlist_model.xml  menu_song_model.xml  tab_menu.xml  userhome_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+8 files in other folders)
