<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Playlist_model"
    tools:showIn="@layout/activity_playlist_model">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/homeimageView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/profileimage_24dp" />


                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/homeimageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Playlists"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/homePlayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PlaylistName"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_margin="20dp"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:background="@color/transparent_black"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:text="Friends playlists"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_plalistnameRecyce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:listitem="@layout/recycler_view_item">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>