<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/PL_displaynameTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="TODO" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playlist_displayImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/profileimage_24dp" />

            <TextView
                android:gravity="right"
                android:id="@+id/playlist_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/overflow" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/playlist_titledisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PL_displaynameTB"
        android:layout_margin="10dp"
        android:background="@color/bg_gray">

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Playlistname"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/playlist_postTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/playlist_title"
            android:text="Today 2:02PM"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_orange_light" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlist_titledisplay"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>