<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendListfab"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playlistCaption"
        android:layout_alignParentRight="true"
        android:backgroundTint="#fff"
        app:fabSize="normal"
        app:srcCompat="@drawable/arrow_forward_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addsongtoDialog"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendListfab"
        android:layout_alignParentRight="true"
        android:backgroundTint="#fff"
        app:fabSize="normal"
        app:srcCompat="@drawable/addsong"
        tools:ignore="VectorDrawableCompat" />



</RelativeLayout>