<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/createPlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:layout_below="@+id/createPlayList"
        android:layout_margin="2dp"
        android:layout_weight="0"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>