<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:id="@+id/username_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profileimage_24dp"/>

    <LinearLayout

        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/username_profile"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/username_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"/>

    <TextView
        android:layout_below="@+id/username_name"
        android:id="@+id/username_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yesterday: 2:00pm"/>
    </LinearLayout>

    <TextView
        android:id="@+id/usernameAmount"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>